-- Gui to Lua
-- Version: 3.2

-- Instances:

local WaterMark = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")

--Properties:

WaterMark.Name = "WaterMark"
WaterMark.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = WaterMark
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.469325125, 0, 0.427113712, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.Image = "rbxassetid://3570695787"
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.667

-- Scripts:

local function SHNCJ_fake_script() -- Frame.Tween 
	local script = Instance.new('LocalScript', Frame)

	wait(4)
	script.Parent:TweenSize(UDim2.new(0, 320,0, 200))
	script.Parent:TweenPosition(UDim2.new(0.368, 0,0.318, 0))
	
	
	
end
coroutine.wrap(SHNCJ_fake_script)()
local function IZPAIB_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	wait(6)
	
	script.Parent:TweenPosition(UDim2.new(-0.300, 0,-0.400, 0))
	
	
end
coroutine.wrap(IZPAIB_fake_script)()
