local WaterMark = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

WaterMark.Name = "WaterMark"
WaterMark.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = WaterMark
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.469325125, 0, 0.42565608, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.Image = "rbxassetid://3570695787"
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.667

TextLabel.Parent = WaterMark
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.468711674, 0, 0.425655991, 0)
TextLabel.Size = UDim2.new(0, 100, 0, 100)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Hi"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

-- Scripts:

local function WNIRLQX_fake_script() -- Frame.Tweening 
	local script = Instance.new('LocalScript', Frame)

	local object = script.Parent
	object.AnchorPoint = Vector2.new(0, 0)
	wait(3)
	object.AnchorPoint = Vector2.new(.4, .3)
	script.Parent:TweenSize(UDim2.new(0, 300,0, 200))
	wait(3)
	object:TweenPosition(UDim2.new(-0.169, 0,-0.278, 0))
	script.Parent.Parent.TextLabel:Destroy()
end
coroutine.wrap(WNIRLQX_fake_script)()
local function ZQMDSLN_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	script.Parent.Transparency = 1
	script.Parent.TextTransparency = 0
	local object = script.Parent
	object.AnchorPoint = Vector2.new(0, 0)
	wait(3)
	object.AnchorPoint = Vector2.new(.4, .3)
	script.Parent:TweenSize(UDim2.new(0, 300,0, 200))
	script.Parent.Text = "Made by Qwerty#7020"
	script.Parent.Position(script.Parent.Parent.Frame)
	
	
end
coroutine.wrap(ZQMDSLN_fake_script)()

